# .net-course-2024Kirka

./: Bank.sln  console.sql
 ExportServiceTests/: ExportServiceTests.cs  ExportServiceTests.csproj  export_clients.csv  import_clients.csv
BankSystem.App/: BankSystem.App.csproj
BankSystem.App.Services.Tests/: BankSystem.App.Services.Tests.csproj  TestClientAndEmployeeServices.cs
BankSystem.App.Tests/: BankSystem.App.Tests.csproj  EquivalenceTests.cs
BankSystem.App/Exceptions/: AgeOutOfRangeException.cs  NoInfoAboutPassportNumberException.cs
BankSystem.App/Interfaces/: IClientStorage.cs  IEmployeeStorage.cs  IStorage.cs
BankSystem.App/Services/: BankService.cs  ClientService.cs  EmployeeService.cs  TestDataGenerator.cs
BankSystem.Data/: BankSystem.Data.csproj
BankSystem.Data.Tests/: BankSystem.Data.Tests.csproj  ClientAndEmployeeStorage.Tests.cs  ClientAndEmployeeStorageTests.cs
BankSystem.Data/DbContext/: BankSystemDbContext.cs  appsettings.json
BankSystem.Data/EntityConfigurations/: AccountEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs
BankSystem.Data/Migrations/: 20241015201953_InitialCreate.Designer.cs  20241015201953_InitialCreate.cs  20241016005606_RemoveAccountBalanceFromClient.Designer.cs  20241016005606_RemoveAccountBalanceFromClient.cs  BankSystemDbContextModelSnapshot.cs
BankSystem.Data/Storages/: ClientStorage.cs  EmployeeStorage.cs
BankSystem.Domain/: BankSystem.Domain.csproj
BankSystem.Domain/Models/: Account.cs  Client.cs  Currency.cs  Employee.cs  Person.cs
ClassLibrary1/: Class1.cs
ExportTool/: ExportService.cs  ExportTool.csproj
Practice/: Practice.csproj  Program.cs
